NAL Unit Type: 7
==========Sequence Paramater Set==========
Profile: 66
Level: 30
SPS ID: 0
log2_max_frame_num: 4
pic_order_cnt_type: 0
log2_max_poc_cnt: 5
log2_max_num_ref_frames: 10
gaps_in_frame_num_value_allowed_flag: 0
pic_width_in_mbs_minus1: 11
pic_height_in_map_units_minus1: 9
(picture resolution: 176 x 144)
frame_mbs_only_flag: 1
direct_8x8_inference_flag: 0
frame_cropping_flag: 0
vui_parameters_present_flag: 0
==========================================
NAL Unit Type: 8
==========Picture Paramater Set==========
pic_parameter_set_id: 0
seq_parameter_set_id: 0
entropy_coding_mode_flag: 0
bottom_field_pic_order_in_frame_present_flag: 0
num_slice_groups: 1
num_ref_idx_l0_default_active: 10
num_ref_idx_l1_default_active: 10
weighted_pred_flag: 0
weighted_bipred_idc: 0
pic_init_qp: 26
pic_init_qs: 26
chroma_qp_index_offset :0
deblocking_filter_control_present_flag: 0
constrained_intra_pred_flag: 0
redundant_pic_cnt_present_flag: 0
==========================================
NAL Unit Type: 5
--------------- Slice Header ----------------
First MB In Slice: 0
Slice Type: 2
Picture Parameter Set ID: 0
Frame Num: 0
IDR Picture Flag: 0
Picture Order Count: 0
output_of_prior_pics_flag: 0
long_term_reference_flag: 0
Slice QP Delta: 2
-------------------------------------------
NAL Unit Type: 1
NAL Unit Type: 1
NAL Unit Type: 1
NAL Unit Type: 1
NAL Unit Type: 1
NAL Unit Type: 1
NAL Unit Type: 1
NAL Unit Type: 1
NAL Unit Type: 1
